
Использование : lampout1trans -значение параметр...
	пример : lampout1trans -Ri 1000.0 -a 3.5 -h 5.0

 i=2 agr=-is_hot_steel
 i=1 agr=-F_low
Исходные данные: 

Параметры выходного каскада : 
	Bнутреннеe сопротивление источника сигнала (лампы) Ri = 30000.0 Ом
	Сопротивление нагрузки в аноде Ra = 4800.0 Ом
	Toк покоя каскада I0 = 0.048 А 
	Сопротивление нагрузки трансформатора Rn = 3.5 Ом
	Активное сопротивление первичной обмотки r1 = 720.0 Ом
	Коэффициент распределения активного сопротивления между
		первичной и вторичной обмотками A = 0.40
	Частота среза снизу по уровню -3 дБ F_low = 30.0 Гц

Параметры сердечника трансформатора: 
	is_hot_steel = false (Сталь холоднокатанная)
	Сердечник : Ш16 (a = 1.60(cм)), толщина набора b = 3.20(см) 
	Ширина и высота окна соответственно c = 1.60(см) и h = 4.00(см)
	Средняя длина магнитной силовой лuнuu : 14.0 см
	Cредняя длина витка : 14.2 см

Начало расчета...
	Расчетная индуктивность первичной обмотки L1= 3.44 Гн 
	попытка 1 : N1=1803, aw0=6.2, mu=250 
	попытка 2 : N1=1662, aw0=5.7, mu=294 
	попытка 3 : N1=1635, aw0=5.6, mu=304 
	попытка 4 : N1=1629, aw0=5.6, mu=306 
		aлгоритм сошелся...
	tau_el = 0.005,	tau_konstr = 0.098
		железо подходит...
	r1 = 720.00 Ом,	r2 = 0.93 Ом
	N1 = 1629 ,	N2 = 47 
	d1 = 0.08 мм,	d2 = 0.40 мм
	Зазор при сборке сердечника : 0.07 мм
	Коэффициент заполнения окна медью : 0.02

